# bigdata

./: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/hadoop/wordCount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/test/java/: Test.java  Test2.java  Tree.java
jpa-java17/: pom.xml
jpa-java17/src/main/java/com/: Application.java
jpa-java17/src/main/java/com/jpa/data/config/: DatasourceConfig.java  JPAConfig.java
jpa-java17/src/main/java/com/jpa/data/entity/: Ewexin.java  ScrmEvent.java  WechatUser.java
jpa-java17/src/main/java/com/jpa/data/repo/: EventRepo.java  QueryRepo.java  SpecificationRepo.java  WechatUserRepo.java
jpa-java17/src/main/java/newFeature/: Celestial.java  Expr.java  Fruit.java  Lambda.java  NewFeature.java
jpa-java17/src/main/java/newFeature/recordCase/: Case.java  UserInfo.java  WechatEvent.java
jpa-java17/src/main/resources/: application.yml  table.sql
jpa-java17/src/test/java/: Main.java  Query.java  Spec.java
kafka/: pom.xml
kafka/src/main/java/com/kafka/producer/: KafkaData.java  KafkaEntityDataSerializer.java  MyProducer.java  Test.java
redis/: pom.xml
redis/src/main/java/: UserInfo.java
redis/src/test/java/: OldVersion.java  QiniuTest.java  RedisMigrate.java  UploadImageTest.java
spark-core/: pom.xml
spark-core/src/main/scala/com/bigdata/scalaDemo/: Map2Json.scala
spark-core/src/main/scala/com/bigdata/spark/: Simple.scala
spark-core/src/main/scala/com/bigdata/spark/core/: Test.scala
spark-core/src/main/scala/com/bigdata/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala
